{
  "name": "shelly-or-gisser-video",
  "version": "1.0.0",
  "description": "Remotion video project for Shelly Or Gisser",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts MyComp out/video.mp4",
    "build": "remotion render src/index.ts MyComp out/video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.441",
    "@remotion/player": "^4.0.441",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.441"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^6.0.2"
  }
}
